# msb

./: .classpath  .project  JenkinsFile  pom.xml
WebContent/: index.jsp
WebContent/Requirements/: RequirementAdd.jsp  rateCards.jsp  requirementedit.jsp  submittedList.jsp  techReview.jsp  techReviewSearch.jsp  v_RequirementDetails.jsp  vendorReviews.jsp
WebContent/WEB-INF/: web.xml
WebContent/acc/: AccountAdd.jsp  AccountContactEdit.jsp  AccountDetails.jsp  ReleaseVendors.jsp  ReleaseVendorsReq.jsp  SearchAccount.jsp  VendorDetails.jsp  addAccountContact.jsp  addTeamMembers.jsp  addVendor.jsp  addingAccToCsr.jsp  costCenterSearch.jsp  mainProjects.jsp  projectDetails.jsp  projectTeam.jsp  projects.jsp  subProjects.jsp
WebContent/accauth/: AccAuth.jsp  ResourcesSearch.jsp  addOrUpdateResources.jsp
WebContent/budgets/: projectBudget.jsp
WebContent/dashboard/: customerDashBoard.jsp  reqDashboardForCSR.jsp  vendorReqDashBoard.jsp
WebContent/exception/: 403.jsp  AccessFailed.jsp  RegistrationSuccess.jsp  linkexpired.jsp  success.jsp
WebContent/general/: ChangeMyPasword.jsp  ForGotPassword.jsp  RegistrationForm.jsp  home.jsp
WebContent/includes/css/: bootstrap.min.css  main.css  responsive.css  reviewsRatings.css
WebContent/includes/css/general/: general.css  profilediv.css
WebContent/includes/css/home/: home.css
WebContent/includes/js/: CountriesAjax.js  main.js  newConsultantAdmin.js  newCsr.js  newCustDirector.js  newCustEmp.js  newCustPrjMngr.js  newCustomerAdmin.js  newSa.js  newVenEmp.js  newVendorAdmin.js
WebContent/includes/js/Ajax/: AppConstants.js  ConsultantAjax.js  GeneralAjax.js  TaskAjax.js  budgetAjax.js  dashBoardAjax.js  homeRedirectAjax.js  requirement.js  requirementAjax.js  techReviewAjax.js  turnipAjax.js  vendorAjax.js  vendorDashboardAjax.js  vendorReviews.js
WebContent/includes/js/account/: accountDetailsAJAX.js  formVerification.js  projectOverlays.js
WebContent/includes/js/general/: consultantOverlay.js  dynamicPagination.js  forgotPasswordOverlay.js  jquery.maskssn.js  timesheet.js
WebContent/includes/menu/: LeftMenu.jsp  Menu_consultant.jsp  Menu_csr.jsp  Menu_cust_Admin.jsp  Menu_cust_director.jsp  Menu_cust_emp.jsp  Menu_cust_prj_mgr.jsp  Menu_sa.jsp  Menu_ven_Admin.jsp  Menu_ven_consultant.jsp  Menu_ven_emp.jsp
WebContent/includes/template/: footer.jsp  header.jsp
WebContent/onlineExam/Ques/: addOrEditExamQues.jsp  examQuestionsListpage.jsp  loadingExamQues.jsp
WebContent/recruitment/consultant/: ConsultantDetails.jsp  ConsultantSearch.jsp  CustomerConsultantDetails.jsp  RequirementListAll.jsp  addConsultant.jsp  consultantAddingForReq.jsp  techReviewDetails.jsp  venConRequirementList.jsp
WebContent/recruitment/consultantLogin/: consultantRegistration.jsp  consultant_login.jsp  consultant_profile.jsp  vendorList.jsp
WebContent/sag/: invoiceSearch.jsp  outstandinginvoiceSearch.jsp
WebContent/sag/sow/: sowEdit.jsp
WebContent/turnip/: clientRequirementDashboards.jsp  vendorResourceDashboard.jsp
WebContent/users/general/: AddEditHomeRedirect.jsp  adminSkills.jsp  contentAddingbyXls.jsp  csrDetails.jsp  csrSearch.jsp  empdetails.jsp  employeeCategorization.jsp  loadingXlsData.jsp  userContentAddingByXls.jsp  userGrouping.jsp  userXlxUploading.jsp  xlsuploading.jsp
WebContent/users/tasks/: TasksSearch.jsp  addTask.jsp  editTask.jsp
WebContent/users/timesheets/: AddTimeSheet.jsp  AllTimeSheets.jsp  editTimeSheets.jsp  teamTimesheetSearch.jsp  timesheetSearch.jsp
src/: acc.xml  general.xml  hibernate.cfg.xml  recruitment.xml  struts.xml  turnip.xml  users.xml  usrajax.xml  vendor.xml
src/com/mss/msp/acc/: Account.java  AccountAction.java  AccountSearchAction.java  AccountService.java  AccountServiceImpl.java  AddAccountAction.java  CsrAccount.java  SoftwareCheckBoxListAction.java  account.hbm.xml  csrAccount.hbm.xml  encryption.java
src/com/mss/msp/acc/accajax/: AccountAjaxHandler.java  AccountAjaxHandlerService.java  AccountAjaxHandlerServiceImpl.java
src/com/mss/msp/acc/costCenterAjax/: CostCenterAjaxHandlerServiceImpl.java
src/com/mss/msp/acc/details/: AccountContactVTO.java  AccountDetails.java  AccountDetailsAction.java  AccountDetailsHandlerServiceImpl.java  accountdetails.hbm.xml
src/com/mss/msp/acc/detailsAjax/: AccountDetailsAjaxHandlerServiceImpl.java
src/com/mss/msp/accauthajax/: AccAuthAjaxHandlerServiceImpl.java
src/com/mss/msp/authorizationcheck/: AuthorizationcheckInterceptor.java
src/com/mss/msp/budget/: BudgetAction.java
src/com/mss/msp/config/: msb.properties
src/com/mss/msp/general/: GeneralAction.java  GeneralService.java  GeneralServiceImpl.java  LoginAction.java  LoginInterceptor.java
src/com/mss/msp/location/: Country.java
src/com/mss/msp/reccruitmentAjax/: ConsultantDownloadAction.java  RecruitmentAjaxHandlerAction.java  RecruitmentAjaxHandlerService.java  RecruitmentAjaxHandlerServiceImpl.java
src/com/mss/msp/recruitment/: ConsultantVTO.java  RateCardVTO.java  RecruitmentAction.java  RecruitmentService.java  RecruitmentServiceImpl.java
src/com/mss/msp/renderImage/: ImageAction.java
src/com/mss/msp/requirement/: RequirementAction.java  RequirementService.java  RequirementServiceImpl.java  RequirementVTO.java
src/com/mss/msp/sag/: InvoiceAction.java  InvoiceServiceImpl.java
src/com/mss/msp/sagAjax/: InvoiceAjaxAction.java
src/com/mss/msp/security/: SecurityServiceProvider.java
src/com/mss/msp/turnip/: turnipAction.java  turnipService.java  turnipServiceImpl.java  turnipVTO.java
src/com/mss/msp/usersdata/: UserVTO.java  UsersdataHandlerAction.java  UsersdataHandlerservice.java  UsersdataHandlerserviceImpl.java
src/com/mss/msp/usrajax/: UserAjaxHandlerAction.java  UserAjaxHandlerService.java  UserAjaxHandlerServiceImpl.java
src/com/mss/msp/util/: ApplicationConstants.java  AuthorizationManager.java  DataSourceDataProvider.java  MailManager.java  ServiceLocator.java  VerifyRecaptcha.java
src/com/mss/msp/vendorReviews/: VendorReviewsAction.java  VendorReviewsService.java  VendorReviewsServiceImpl.java  VendorReviewsVTO.java
(+9 files in other folders)
